# BookingClone

./: .gitignore  BookingClone.sln
API/: API.csproj
API/Pages/: Index.cshtml.cs
API/Properties/: launchSettings.json
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Behaviors/: ValidationBehavior.cs
backend/Application/Common/Behaviors/: ValidationBehavior.cs
backend/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  IdentityException.cs  ImageSeederException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
backend/Application/DTOs/: AddressDto.cs  BankCardDto.cs  BookingDto.cs  BreakfastDto.cs  ChatDto.cs  CitizenshipDto.cs  CityDto.cs  CountryDto.cs  CreateBookingDto.cs  FavoriteHotelDto.cs  GenderDto.cs  HotelAmenityDto.cs  HotelCategoryDto.cs  HotelDto.cs  HotelPhotoDto.cs  HotelReviewDto.cs  LanguageDto.cs  MessageDto.cs  RealtorReviewDto.cs  RentalPeriodDto.cs  RoomAmenityDto.cs  RoomDto.cs  RoomTypeDto.cs  RoomVariantDto.cs
backend/Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  ProfileUpdateDto.cs  RegisterDto.cs
backend/Application/Features/Addresses/: AddressMappings.cs
backend/Application/Features/BankCards/: BankCardMappings.cs
backend/Application/Features/Bookings/: BookingMappings.cs
backend/Application/Features/Breakfasts/: BreakfastMappings.cs
backend/Application/Features/Chats/: ChatMappings.cs
backend/Application/Interfaces/: IAggregateSeeder.cs  IAuthService.cs  IBookingDbContext.cs  IBookingService.cs  ICleanDataSeeder.cs  ICollectionValidator.cs  ICurrentUserService.cs  IDateConverter.cs  IDbInicializer.cs  IEmailService.cs  IExistingEntityCheckerService.cs  IFileStorageService.cs  IGeneratedDataSeeder.cs  IHotelService.cs  IIdentityValidator.cs  IImageSeeder.cs  IImageService.cs  IImageValidator.cs  IJwtTokenService.cs  IPaginationService.cs  IScopeCoveredDbInicializer.cs  ISeeder.cs  ITimeConverter.cs  ITokenService.cs
backend/Application/Services/: AuthService.cs  BookingService.cs  HotelService.cs
backend/Core/: Core.csproj
backend/Core/DTOs/: BookingDto.cs  HotelDto.cs
backend/Core/Entities/: Booking.cs  Hotel.cs
backend/Core/Interfaces/: IBookingRepository.cs  IBookingService.cs  IHotelRepository.cs  IHotelService.cs
backend/Core/Services/: BookingService.cs  HotelService.cs
(+1012 files in other folders)
